{%  load static %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>A4 Letter</title>
	<style type="text/css">
    	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&display=swap');

		html {
		  box-sizing: border-box;
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		}
		
		body {
		  margin:0;
		  min-width:320px;
          font-size:25px;
		  font:16px/30px;
		  overflow-y: scroll;
		  font-weight: 500;
		  -webkit-text-size-adjust:100%;
		  -ms-text-size-adjust:none;
		}
		article, aside, details, figcaption, figure, footer, header, main, nav, section, summary {
		  display: block;
		}
		img {border-style:none;}
		 a {
		  text-decoration:none;
		  outline:none;
		}
		a:hover{text-decoration:none;}
		input,
		textarea,
		select {
		  font:100% Poppins, Helvetica, sans-serif;
		  vertical-align:middle;
		  color:#000;
		}
		textarea {
		  overflow: auto;
		  resize: vertical;
		  vertical-align: top;
		}
		form, fieldset {
		  margin:0;
		  padding:0;
		  border-style:none;
		}
		button::-moz-focus-inner,
		input::-moz-focus-inner {
		  padding:0;
		  border:0;
		}
		button,
		html input[type="button"],
		input[type="reset"],
		input[type="submit"] {
		  -webkit-appearance: button;
		  cursor: pointer;
		}
		input[type="search"] {-webkit-appearance: none;}
		input[type="search"]::-webkit-search-cancel-button {-webkit-appearance: none;}
		input[type="search"]::-webkit-search-decoration {display:none;}
		q {quotes: none;}
		q:before,
		q:after {
		  content: '';
		  content: none;
		}
		sub,
		sup {
		  font-size: 75%;
		  line-height: 0;
		  position: relative;
		  vertical-align: baseline;
		}
		sup {top: -0.5em;}
		sub {bottom: -0.25em;}
		table {
		  border-collapse: collapse;
		  border-spacing: 0;
		}
		table td {
		    border-collapse: collapse;
		    border-spacing: 0;
		    border: 1px solid #999;
		    padding: 5px 10px;
		} 
	</style>
</head>
<body style="min-width: 900px">
    {% block content %}
	<div style="padding: 50px;display: block;">
		<table style="width: 100%;margin:0 0 10px">
			<tr>
				<td rowspan="3" width="15%">
					<div style="width: 100%;">
						<img src="https://i.ibb.co/DMbvQrL/logo.png" width="120px" style="display: block;max-width: 120px;margin:0 auto;text-align: center;">
					</div>
				</td>
				<td>
					<p style="font-size: 14px;font-weight: 400;margin:0;padding:0;">Document Number/Name</p>
				</td>
				<td>
					<p style="font-size: 14px;font-weight: 400;margin:0;padding:0;">M2HUT-SA-TRNG-LEARNER ATTENDANCE REGISTER</p>
				</td>
			</tr>
			<tr>
				<td>
					<p style="font-size: 14px;font-weight: 400;margin:0;padding:0;">Issue Date:</p>
				</td>
				<td>
					<p style="font-size: 14px;font-weight: 400;margin:0;padding:0;">{% now "jS F Y" %}</p>
				</td>
			</tr>
			<tr>
				<td>
					<p style="font-size: 14px;font-weight: 400;margin:0;padding:0;">Time:</p>
				</td>
				<td>
					<p style="font-size: 14px;font-weight: 400;margin:0;padding:0;">{% now "H:i" %}</p>
				</td>
			</tr>
		</table>
		<table style="width: 100%;margin:0 0 5px">
			<tr>
				<td>
					<p style="font-size: 14px;font-weight: bold;margin:0;padding:0;">DATE PERIOD:</p>
				</td>
				<td>
					{% if date_period %}
					<p style="font-size: 14px;font-weight: 400;margin:0;padding:0;">{{ date_period}}</p>
					{% else %}
					<p style="font-size: 14px;font-weight: 400;margin:0;padding:0;">{% now " F Y" %}  </p>
					{% endif %}

				</td>
				<td>
					<p style="font-size: 14px;font-weight: bold;margin:0;padding:0;"> VENUE:</p>
				</td>
				<td>
					<p style="font-size: 14px;font-weight: 400;margin:0;padding:0;"></p>
				</td>
			</tr>
			<tr>
				<td>
					<p style="font-size: 14px;font-weight: bold;margin:0;padding:0;">EVENT:</p>
				</td>
				<td>
					<p style="font-size: 14px;font-weight: 400;margin:0;padding:0;">Attendance Register</p>
				</td>
				<td>
					<p style="font-size: 14px;font-weight: bold;margin:0;padding:0;"> UNIT STANDARD:</p>
				</td>
				<td>
					<p style="font-size: 14px;font-weight: 400;margin:0;padding:0;">Mining Module</p>
				</td>
			</tr>
		</table>
		<table style="width: 100%;text-align: center;">
			<tr>
				<td>
					<p style="font-size: 14px;font-weight: bold;margin:0;padding:0;">No.</p>
				</td>
				<td>
					<p style="font-size: 14px;font-weight: bold;margin:0;padding:0;">FIRST NAME</p>
				</td>
				<td>
					<p style="font-size: 14px;font-weight: bold;margin:0;padding:0;">SURNAME</p>
				</td>
				<td>
					<p style="font-size: 14px;font-weight: bold;margin:0;padding:0;">IDENTITY NUMBER</p>
				</td>
				<td>
					<p style="font-size: 14px;font-weight: bold;margin:0;padding:0;">CONTACT NO.</p>
				</td>
				<td>
					<p style="font-size: 14px;font-weight: bold;margin:0;padding:0;">Signature Date</p>
				</td>
			
				<td>
					<p style="font-size: 14px;font-weight: bold;margin:0;padding:0;">TOTAL DAYS ABSENT</p>
				</td>
			</tr>
			{% for r in data %}

			<tr>
				<td>
					<p style="font-size: 14px;font-weight: 300;margin:0;padding:0;"> {{ r.tid }}</p>
				</td>
				<td>
					<p style="font-size: 14px;font-weight: 300;margin:0;padding:0;">{{r.first_name}} </p>
				</td>
				<td>
					<p style="font-size: 14px;font-weight: 300;margin:0;padding:0;">{{r.last_name}}</p>
				</td>
				<td>
					<p style="font-size: 14px;font-weight: 300;margin:0;padding:0;">{{r.passport}}</p>
				</td>
				<td>
					<p style="font-size: 14px;font-weight: 300;margin:0;padding:0;">{{r.cell}}</p>
				</td>
				<td>
					<p style="font-size: 14px;font-weight: 300;margin:0;padding:0;">{{r.created_at}}</p>
				</td>
				<td>
					<p style="font-size: 14px;font-weight: 300;margin:0;padding:0;">0</p>
				</td>
			</tr>
			{% endfor %}

		
		</table>
		<table style="width: 100%;margin:0 0 5px">
			<tr>
				<td>
					<p style="font-size: 14px;font-weight: bold;margin:0;padding:0;">Facilitator name:</p>
				</td>
				<td>
					<p style="font-size: 14px;font-weight: 400;margin:0;padding:0;">Administrator</p>
				</td>
				<td>
					<p style="font-size: 14px;font-weight: bold;margin:0;padding:0;">Facilitator contact number:</p>
				</td>
				<td>
					<p style="font-size: 14px;font-weight: 400;margin:0;padding:0;">+92302-6971252</p>
				</td>
			</tr>
		</table>
        {% endblock %}
	</div>
</body>
</html>