{%  load static %}

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        
        <title>Title</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
            th{

                color:teal;
                border: 0px;
                font-weight: 800;
            }
            table{
                border: 0px solid darkgray
            }
            td{
                border:0px;
                text-align: center;
                color: gray;
            }
            tr{
                border-top:1px solid teal;

                border-bottom: 1px solid teal;
            }
        </style>
    </head>
    <body>

        <div class='wrapper'>
            <div class='header'>
                <p class='title'>{{name}} </p>
            </div>
        <div>
      
            <img src="https://faisalpharmabackend.faisalpharma.com{{ image }}">

            <div class='details'>
                <div>        
                        {{description|safe}}
                </div>

                <div>
                    {% if table %}
                    <table>


                        <tr>
                         {% for r in col %}

                          <th>{{r.col_name}}</th>
                         <!-- <p>{{r}}</p> -->
                          {% endfor %}

                        </tr>

                        {% for r in row_data %}



                        <tr>
                            {% for d in r %}

   
                                 <td>{{d}}</td>
                            <!-- <p>{{r}}</p> -->
                             {% endfor %}
   
                        </tr>

                        {% endfor %}

                        </table>
                        {% endif %}
                </div>



            <hr class='hrItem' />
        </div>
    </div>
    </body>
</html>