




{% load static %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8" />
    <title>M2HUT Passord Reset</title>
  <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <link rel="stylesheet" href="{% static 'css/main.css' %}" type="text/css" />


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script></head>
<link href='https://fonts.googleapis.com/css?family=Asap:400,400italic,700,700italic' rel='stylesheet' type='text/css'>


<style type="text/css">
  @media only screen and (min-width:768px) {
  .templateContainer {
  width: 600px !important;
  }
  }
  @media only screen and (max-width: 480px) {
  body,
  table,
  td,
  p,
  a,
  li,
  blockquote {
  -webkit-text-size-adjust: none !important;
  }
  }
  @media only screen and (max-width: 480px) {
  body {
  width: 100% !important;
  min-width: 100% !important;
  }
  }
  @media only screen and (max-width: 480px) {
  #bodyCell {
  padding-top: 10px !important;
  }
  }
  @media only screen and (max-width: 480px) {
  .mcnImage {
  width: 100% !important;
  }
  }
  @media only screen and (max-width: 480px) {
  .mcnCaptionTopContent,
  .mcnCaptionBottomContent,
  .mcnTextContentContainer,
  .mcnBoxedTextContentContainer,
  .mcnImageGroupContentContainer,
  .mcnCaptionLeftTextContentContainer,
  .mcnCaptionRightTextContentContainer,
  .mcnCaptionLeftImageContentContainer,
  .mcnCaptionRightImageContentContainer,
  .mcnImageCardLeftTextContentContainer,
  .mcnImageCardRightTextContentContainer {
  max-width: 100% !important;
  width: 100% !important;
  }
  }
  @media only screen and (max-width: 480px) {
  .mcnBoxedTextContentContainer {
  min-width: 100% !important;
  }
  }
  @media only screen and (max-width: 480px) {
  .mcnImageGroupContent {
  padding: 9px !important;
  }
  }
  @media only screen and (max-width: 480px) {
  .mcnCaptionLeftContentOuter .mcnTextContent,
  .mcnCaptionRightContentOuter .mcnTextContent {
  padding-top: 9px !important;
  }
  }
  @media only screen and (max-width: 480px) {
  .mcnImageCardTopImageContent,
  .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
  padding-top: 18px !important;
  }
  }
  @media only screen and (max-width: 480px) {
  .mcnImageCardBottomImageContent {
  padding-bottom: 9px !important;
  }
  }
  @media only screen and (max-width: 480px) {
  .mcnImageGroupBlockInner {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  }
  }
  @media only screen and (max-width: 480px) {
  .mcnImageGroupBlockOuter {
  padding-top: 9px !important;
  padding-bottom: 9px !important;
  }
  }
  @media only screen and (max-width: 480px) {
  .mcnTextContent,
  .mcnBoxedTextContentColumn {
  padding-right: 18px !important;
  padding-left: 18px !important;
  }
  }
  @media only screen and (max-width: 480px) {
  .mcnImageCardLeftImageContent,
  .mcnImageCardRightImageContent {
  padding-right: 18px !important;
  padding-bottom: 0 !important;
  padding-left: 18px !important;
  }
  }
  @media only screen and (max-width: 480px) {
  .mcpreview-image-uploader {
  display: none !important;
  width: 100% !important;
  }
  }
  @media only screen and (max-width: 480px) {
  /*
  @tab Mobile Styles
  @section Heading 1
  @tip Make the first-level headings larger in size for better readability
  on small screens.
  */
  h1 {
  /*@editable*/
  font-size: 20px !important;
  /*@editable*/
  line-height: 150% !important;
  }
  }
  @media only screen and (max-width: 480px) {
  /*
  @tab Mobile Styles
  @section Heading 2
  @tip Make the second-level headings larger in size for better
  readability on small screens.
  */
  h2 {
  /*@editable*/
  font-size: 20px !important;
  /*@editable*/
  line-height: 150% !important;
  }
  }
  @media only screen and (max-width: 480px) {
  /*
  @tab Mobile Styles
  @section Heading 3
  @tip Make the third-level headings larger in size for better readability
  on small screens.
  */
  h3 {
  /*@editable*/
  font-size: 18px !important;
  /*@editable*/
  line-height: 150% !important;
  }
  }
  @media only screen and (max-width: 480px) {
  /*
  @tab Mobile Styles
  @section Heading 4
  @tip Make the fourth-level headings larger in size for better
  readability on small screens.
  */
  h4 {
  /*@editable*/
  font-size: 16px !important;
  /*@editable*/
  line-height: 150% !important;
  }
  }
  @media only screen and (max-width: 480px) {
  /*
  @tab Mobile Styles
  @section Boxed Text
  @tip Make the boxed text larger in size for better readability on small
  screens. We recommend a font size of at least 16px.
  */
  .mcnBoxedTextContentContainer .mcnTextContent,
  .mcnBoxedTextContentContainer .mcnTextContent p {
  /*@editable*/
  font-size: 16px !important;
  /*@editable*/
  line-height: 150% !important;
  }
  }
  @media only screen and (max-width: 480px) {
  /*
  @tab Mobile Styles
  @section Preheader Visibility
  @tip Set the visibility of the email's preheader on small screens. You
  can hide it to save space.
  */
  #templatePreheader {
  /*@editable*/
  display: block !important;
  }
  }
  @media only screen and (max-width: 480px) {
  /*
  @tab Mobile Styles
  @section Preheader Text
  @tip Make the preheader text larger in size for better readability on
  small screens.
  */
  #templatePreheader .mcnTextContent,
  #templatePreheader .mcnTextContent p {
  /*@editable*/
  font-size: 12px !important;
  /*@editable*/
  line-height: 150% !important;
  }
  }
  @media only screen and (max-width: 480px) {
  /*
  @tab Mobile Styles
  @section Header Text
  @tip Make the header text larger in size for better readability on small
  screens.
  */
  #templateHeader .mcnTextContent,
  #templateHeader .mcnTextContent p {
  /*@editable*/
  font-size: 16px !important;
  /*@editable*/
  line-height: 150% !important;
  }
  }
  @media only screen and (max-width: 480px) {
  /*
  @tab Mobile Styles
  @section Body Text
  @tip Make the body text larger in size for better readability on small
  screens. We recommend a font size of at least 16px.
  */
  #templateBody .mcnTextContent,
  #templateBody .mcnTextContent p {
  /*@editable*/
  font-size: 16px !important;
  /*@editable*/
  line-height: 150% !important;
  }
  }
  @media only screen and (max-width: 480px) {
  /*
  @tab Mobile Styles
  @section Footer Text
  @tip Make the footer content text larger in size for better readability
  on small screens.
  */
  #templateFooter .mcnTextContent,
  #templateFooter .mcnTextContent p {
  /*@editable*/
  font-size: 12px !important;
  /*@editable*/
  line-height: 150% !important;
  }
  }
</style>



    <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
    background-color: #fff; height: 100%; margin: 0; padding: 0; width: 100%">
    <center>



      <form method="POST" >
        {% csrf_token %}
        <div>  
          <!-- <img
          style=""
          class="logo"
          src="{% static 'images/logo.jpg' %}"/> -->
        
        </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-3 col-xs-1"></div>
          <div class="card col-xl-4 col-lg-4 col-md-4 col-sm-6 col-xs-10 loginCard"  >
              <!-- <span class="mainHeading" style='font-size:"14px";font-weight:"600"'>Forgot Password</span>   -->
              <!-- <div class="card-body" >
                 
                    <input class="form-control" type="email" required   name="email" placeholder="Email" id="id_email" autofocus/>
  
                    <ul class="errorlist"><li>If you didn't receive mail,then your email is incorrect!</li></ul>
           <div>    
                      
                 <button class="LoginButton " type="submit" >
                Submit
                   </button>
                  </div>  
                 
  
              </div> -->
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-3 col-xs-1"></div>
  
  
       <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="border-collapse: collapse; mso-table-lspace: 0;
          mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:
          100%; background-color: #fff; height: 100%; margin: 0; padding: 0; width:
          100%" width="100%">
          <tr>
             <td align="center" id="bodyCell" style="mso-line-height-rule: exactly;
                -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 0;
                height: 100%; margin: 0; padding: 0; width: 100%" valign="top">
                <!-- BEGIN TEMPLATE // -->
                <!--[if gte mso 9]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                   <tr>
                      <td align="center" valign="top" width="600" style="width:600px;">
                         <![endif]-->
                         <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;
                            -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width:
                            600px; border: 0" width="100%">
                            <tr>
                               <td id="templatePreheader" style="mso-line-height-rule: exactly;
                                  -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fff;
                                  border-top: 0; border-bottom: 0; padding-top: 16px; padding-bottom: 8px" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse; mso-table-lspace: 0;
                                     mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                                     min-width:100%;" width="100%">
                                     <tbody class="mcnTextBlockOuter">
                                        <tr>
                                           <td class="mcnTextBlockInner" style="mso-line-height-rule: exactly;
                                              -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" valign="top">
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0;
                                                 mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:
                                                 100%; min-width:100%;" width="100%">
                                                 <tbody>
                                                    <tr>
                                                       <td class="mcnTextContent" style='mso-line-height-rule: exactly;
                                                          -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word;
                                                          color: #2a2a2a; font-family: "Asap", Helvetica, sans-serif; font-size: 12px;
                                                          line-height: 150%; text-align: left; padding-top:9px; padding-right: 18px;
                                                          padding-bottom: 9px; padding-left: 18px;' valign="top">
                                                          <a href="https://www.lingoapp.com" style="mso-line-height-rule: exactly;
                                                             -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2a2a2a;
                                                             font-weight: normal; text-decoration: none" target="_blank" title="Lingo is the
                                                             best way to organize, share and use all your visual assets in one place -
                                                             all on your desktop.">
                                                          <img align="none" alt="Lingo is the best way to
                                                             organize, share and use all your visual assets in one place - all on your desktop." height="32" src="https://i.ibb.co/FDCcxLj/logo.png" style="-ms-interpolation-mode: bicubic; border: 0; outline: none;
                                                             text-decoration: none; height: auto; width: 107px; height: auto; margin: 0px;" width="150px" />
                                                          </a>
                                                       </td>
                                                    </tr>
                                                 </tbody>
                                              </table>
                                           </td>
                                        </tr>
                                     </tbody>
                                  </table>
                               </td>
                            </tr>
                            <tr>
                               <td id="templateHeader" style="mso-line-height-rule: exactly;
                                  -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f7f7ff;
                                  border-top: 0; border-bottom: 0; padding-top: 16px; padding-bottom: 0" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;
                                     -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                                     min-width:100%;" width="100%">
                                     <tbody class="mcnImageBlockOuter">
                                        <tr>
                                           <td class="mcnImageBlockInner" style="mso-line-height-rule: exactly;
                                              -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding:0px" valign="top">
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse; mso-table-lspace: 0;
                                                 mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:
                                                 100%; min-width:100%;" width="100%">
                                                 <tbody>
                                                    <tr>
                                                       <td class="mcnImageContent" style="mso-line-height-rule: exactly;
                                                          -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-right: 0px;
                                                          padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top">
                                                          <a class="" href="https://www.lingoapp.com" style="mso-line-height-rule:
                                                             exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color:
                                                             #2B820D; font-weight: normal; text-decoration: none" target="_blank" title="">
                                                          <a class="" href="https://www.lingoapp.com/" style="mso-line-height-rule:
                                                             exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color:
                                                             #2B820D; font-weight: normal; text-decoration: none" target="_blank" title="">
                                                          <img align="center" alt="Forgot your password?" class="mcnImage" src="https://i.ibb.co/nw8hpN3/il-password-reset-2x.png" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none;
                                                             text-decoration: none; vertical-align: bottom; max-width:1200px; padding-bottom:
                                                             0; display: inline !important; vertical-align: bottom;" width="600"></img>
                                                          </a>
                                                          </a>
                                                       </td>
                                                    </tr>
                                                 </tbody>
                                              </table>
                                           </td>
                                        </tr>
                                     </tbody>
                                  </table>
                               </td>
                            </tr>
                            <tr>
                               <td id="templateBody" style="mso-line-height-rule: exactly;
                                  -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f7f7ff;
                                  border-top: 0; border-bottom: 0; padding-top: 0; padding-bottom: 0" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;
                                     -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;" width="100%">
                                     <tbody class="mcnTextBlockOuter">
                                        <tr>
                                           <td class="mcnTextBlockInner" style="mso-line-height-rule: exactly;
                                              -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" valign="top">
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0;
                                                 mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:
                                                 100%; min-width:100%;" width="100%">
                                                 <tbody>
                                                    <tr>
                                                       <td class="mcnTextContent" style='mso-line-height-rule: exactly;
                                                          -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word;
                                                          color: #2a2a2a; font-family: "Asap", Helvetica, sans-serif; font-size: 16px;
                                                          line-height: 150%; text-align: center; padding-top:9px; padding-right: 18px;
                                                          padding-bottom: 9px; padding-left: 18px;' valign="top">
                                                          <h1 class="null" style='color: #2a2a2a; font-family: "Asap", Helvetica,
                                                             sans-serif; font-size: 32px; font-style: normal; font-weight: bold; line-height:
                                                             125%; letter-spacing: 2px; text-align: center; display: block; margin: 0;
                                                             padding: 0'><span style="text-transform:uppercase">Your Password Has reset</span></h1>
                                                          <h2 class="null" style='color: #2a2a2a; font-family: "Asap", Helvetica,
                                                             sans-serif; font-size: 24px; font-style: normal; font-weight: bold; line-height:
                                                             125%; letter-spacing: 1px; text-align: center; display: block; margin: 0;
                                                             padding: 0'><span style="text-transform:uppercase"></span></h2>
                                                       </td>
                                                    </tr>
                                                 </tbody>
                                              </table>
                                           </td>
                                        </tr>
                                     </tbody>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace:
                                     0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                                     min-width:100%;" width="100%">
                                     <tbody class="mcnTextBlockOuter">
                                        <tr>
                                           <td class="mcnTextBlockInner" style="mso-line-height-rule: exactly;
                                              -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" valign="top">
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0;
                                                 mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:
                                                 100%; min-width:100%;" width="100%">
                                                 <tbody>
                                                    <tr>
                                                       <td class="mcnTextContent" style='mso-line-height-rule: exactly;
                                                          -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word;
                                                          color: #2a2a2a; font-family: "Asap", Helvetica, sans-serif; font-size: 16px;
                                                          line-height: 150%; text-align: center; padding-top:9px; padding-right: 18px;
                                                          padding-bottom: 9px; padding-left: 18px;' valign="top">Click <a href="https://m2hut-user.wantechsolutions.com/">here</a> to perform login 
                                                          <br></br>
                                                       </td>
                                                    </tr>
                                                 </tbody>
                                              </table>
                                           </td>
                                        </tr>
                                     </tbody>
                                  </table>
                                
                               </td>
                            </tr>
                         </table>
                         <!--[if gte mso 9]>
                      </td>
                   </tr>
                </table>
                <![endif]-->
                <!-- // END TEMPLATE -->
             </td>
          </tr>
       </table>
      </form>

    </center>
 
<div class="col-xl-12 col-lg-12 col-sm-12 col-md-12 col-xs-12 text-center">

   
</div>
  </body>
</html>

